*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./images/studying-in-bonn-university.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 1%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: 0.55s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-bln{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-bln:hover{
    border: 1px solid #ffff00;
    background-color: #ffff00;
    transition: 1s;
    color: black;
}
nav .fa{
    display: none;
}
::selection{
    background-color: #5dcee2;
}
@media screen and (max-width:700px){
 .text-box h1{
    font-size: 20px;
 }
 nav img{
    width: 60px;
 }
 .nav-links ul li{
    display: block;
 }
 .nav-links{
    position: fixed;
    background: #ffff00;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
 }
 
 .nav-links ul li a {
    color: #000;
 }
 nav .fa{
    display: block;
    margin: 20px;
    font-size: 26px;
    cursor: pointer;
 }
 .nav-links ul{
    padding: 20px;
 }
}
/* -----courses------ */
.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-weight: 300;
    font-size: 14px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-li{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 12px;
}
.course-li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: 0.7s;
}
.course-li:hover::after{
    width: 50%;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width:700px){
  
    .row{
        flex-direction: column;
    }
}
/* ----------campus------- */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.campus ul li{
    list-style-type: disc;
    text-align: left;
}
.campus-col{
flex-basis: 32%;
border-radius: 10px;
margin-bottom: 32px;
position: relative;
overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0,5s;
}
.layer:hover{
    background:rgba(246, 255, 0, 0.7) ;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.7s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.layer a{
    color: #000;
}
.layer a:hover{
color: #ff0000;
}
.layer a:visited{
    color:none ;
}

/* ---------facilities------- */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
}
.facilities ul li{
    text-align: left;
}
.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 32px;
    position: relative;
    overflow: hidden;
}
.facilities-col img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
}

/* ------testimonials------ */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 42%;
    border-radius: 10px;
    margin-bottom: 5%;
    background-color: #fff3f3;
    text-align: left;
    padding: 25px;
    cursor: auto;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
@media(max-width:700px) {
    .testimonials-col img{
        margin-left: 0px;
    margin-right: 15px;
}
    .campus{
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 10px;
    }
    
}
/* --------- call to action---- */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/What-Is-a-Panel-Interview.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media (max-width:700px) {
    .cta h1{
        font-size: 25px;
    }
    
}
/* ---------footer------ */
footer{
    width: 100%;
    text-align: center;
    padding:30px 0;
}
footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icon a{
    color: gold;
}
.icon a:visited{
    color: none;
}
.icon .fa{
    margin: 0 13px;
    padding: 18px 0;
}
.fa-heart{
    color: #ff00008c;
}
/* ----------About Us------------- */
.sub-header{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.sub-header h1{
    margin-top: 50px;
}
.about-col{
    flex: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
}
.about-col img{
width: 100%;
padding-top: 30px;
padding-left: 30px;
margin-top: 50px;
}
.about-col p{
    padding: 15px 0 25px;
    font-size: 13px;
}
.red-btn{
   border: 1px solid #0000007e;
   background: transparent;
   color: #0000007e;
}
.red-btn:hover{
background-color: #ffff00;
transition: 0.7s;
color: #000000;
}
@media(max-width:700px){
    .about-col img{
        padding:0;
        margin: auto;
    }
}


/* ----------------Blog------------- */
.blog-content{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.info{
text-align: center;
font-size: 12px;
padding: 0;
color: #b8886b;
}
.blog-content p{
    text-align: center;
    padding:  0 25px 15px;
    font-size: 14px;
}
.blog-col h4{
    margin-bottom: 20px;
    text-decoration: underline;
}
.blog-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.blog-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.blog-col img{
    width: 100%;
}
.mehr-btn{
    border: 1px solid #0000007e;
    background: transparent;
    color: #0000007e;
}
@media (max-width:900px) {
    .sub-header h1{
        font-size: 25px;
    }
    
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 20px 0;
    text-align: center;
}
.comment-box h3{
    text-align: center;
}
.comment-form input , .comment-form textarea{
    width: 80%;
    margin: 10px;
    padding: 15px;
    border: none;
    outline: none;
    background: #f0f0f0;
}
/* -------------Contact Us----------- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div a{
    color: #000;
}
.contact-col div .fa{
    color: #ffd700;
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
    color: #555;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
@media(max-width:900px){
    .contact-col div h5{
        font-size: 17px;
    }
}



